C:\Users\44438098807\Desktop\Aula de POO\Atividade27.10\bin\Debug\net9.0\Atividade27.10.exe
C:\Users\44438098807\Desktop\Aula de POO\Atividade27.10\bin\Debug\net9.0\Atividade27.10.deps.json
C:\Users\44438098807\Desktop\Aula de POO\Atividade27.10\bin\Debug\net9.0\Atividade27.10.runtimeconfig.json
C:\Users\44438098807\Desktop\Aula de POO\Atividade27.10\bin\Debug\net9.0\Atividade27.10.dll
C:\Users\44438098807\Desktop\Aula de POO\Atividade27.10\bin\Debug\net9.0\Atividade27.10.pdb
C:\Users\44438098807\Desktop\Aula de POO\Atividade27.10\obj\Debug\net9.0\Atividade27.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44438098807\Desktop\Aula de POO\Atividade27.10\obj\Debug\net9.0\Atividade27.10.AssemblyInfoInputs.cache
C:\Users\44438098807\Desktop\Aula de POO\Atividade27.10\obj\Debug\net9.0\Atividade27.10.AssemblyInfo.cs
C:\Users\44438098807\Desktop\Aula de POO\Atividade27.10\obj\Debug\net9.0\Atividade27.10.csproj.CoreCompileInputs.cache
C:\Users\44438098807\Desktop\Aula de POO\Atividade27.10\obj\Debug\net9.0\Atividade27.10.sourcelink.json
C:\Users\44438098807\Desktop\Aula de POO\Atividade27.10\obj\Debug\net9.0\Atividade27.10.dll
C:\Users\44438098807\Desktop\Aula de POO\Atividade27.10\obj\Debug\net9.0\refint\Atividade27.10.dll
C:\Users\44438098807\Desktop\Aula de POO\Atividade27.10\obj\Debug\net9.0\Atividade27.10.pdb
C:\Users\44438098807\Desktop\Aula de POO\Atividade27.10\obj\Debug\net9.0\Atividade27.10.genruntimeconfig.cache
C:\Users\44438098807\Desktop\Aula de POO\Atividade27.10\obj\Debug\net9.0\ref\Atividade27.10.dll
